.contacts__container {
  display: contents;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title      map"
      "contacts   map"
      "button     map";
  }
}

.contacts__title {
  margin-top: 0;
  margin-bottom: 28px;
  padding: 0 30px;

  @media (min-width: $tablet-width) {
    margin-right: 50px;
    margin-bottom: 49px;
    margin-left: 50px;
    padding-top: 24px;
    padding-left: 0;
    padding-right: 50px;

    background-image: url("../img/icons/flag.svg");
    background-repeat: no-repeat;
    background-position: 100% 0;
  }

  @media (min-width: $desktop-width) {
    grid-area: title;

    margin-right: 0;
    margin-bottom: 14px;
    margin-left: 0;
    padding-top: 79px;
    padding-left: 174px;

    background-position: 62px 63px;
  }
}

.contacts__address {
  margin-bottom: 62px;
  padding: 0 30px;

  font-style: normal;
  font-size: 14px;
  line-height: 30px;
  color: $color-gray-270;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin-right: 50px;
    margin-bottom: 48px;
    margin-left: 50px;
    padding-left: 0;
    padding-right: 0;

    font-size: 17px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr;
    row-gap: 20px;

    margin-right: 0;
    margin-left: 0;
    padding-left: 174px;

    grid-area: contacts;
  }
}


.contacts__email {
  display: flex;
  align-items: baseline;

  padding-right: 15px;
  margin-top: 0;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.contacts__link {
  margin-left: 32px;

  @media (min-width: $tablet-width) {
    max-width: 243px;
    margin-left: 24px;
  }
}

.contacts__link--email {
  border-bottom: 1px solid $color-emerald;
}

.contacts__location {
  display: flex;
  align-items: baseline;

  padding-right: 15px;
  margin: 0;
}

.contacts__map {
  width: 100%;
  height: 457px;
  margin-bottom: 39px;

  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
  }


  @media (min-width: $desktop-width) {
    grid-area: map;
    margin-bottom: 0;
  }
}

.contacts__button {
  display: block;
  margin: 0 30px;

  @media (min-width: $tablet-width) {
    width: 230px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    grid-area: button;
    align-self: end;

    margin-left: 174px;
    margin-right: 0;
  }
}
