.reviews {
  padding-bottom: 51px;
  padding-right: 30px;
  padding-left: 30px;

  @media (min-width: $tablet-width) {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 85px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 97px;
  }
}

.reviews__container {
  display: grid;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 175px;
    row-gap: 40px;

    padding-top: 77px;
    padding-bottom: 47px;

    background-image: url("../img/rug.png");
    background-repeat: no-repeat;
  }

  @media (min-width: $desktop-width) {
    row-gap: 35px;
    padding-top: 84px;
    padding-bottom: 90px;

    background-position-x: 50px;
  }
}

.reviews__title {
  margin-top: 0;
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    padding-top: 5px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    padding-left: 174px;
  }
}

.reviews__list {
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    grid-area: 2/1/3/3;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    padding-left: 174px;
  }
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  margin-top: 0;
  margin-bottom: 33px;

  font-size: 15px;
  line-height: 30px;
  color: $color-gray-270;

  @media (min-width: $tablet-width) {
    margin-bottom: 57px;
    font-size: 17px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.reviews__author-name {
  display: block;

  font-weight: 700;
  font-style: normal;

  @media (min-width: $tablet-width) {
    padding-right: 175px;
    line-height: 30px;
  }
}

.reviews__author-nickname {
  display: block;
  padding-top: 5px;
  line-height: 30px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    line-height: 30px;
    padding-top: 0;
  }
}

.reviews__arrows {
  margin-bottom: 38px;

  @media (min-width: $tablet-width) {
    grid-area: 2/2/3/3;
    align-items: end;
    margin-bottom: 0;

    z-index: -1;
  }
}

.reviews__button {
  @media (min-width: $tablet-width) {
    grid-area: 1/2/2/3;
  }
}
